<!DOCTYPE html>
<html>
<head>
	<title>practice web-page</title>
</head>
<body>
 	<table border="1" cellpadding="5" align="center">

 		      <!-- heding row -->
 		<thead style="color:red">
 			<tr bgcolor="coral">
 				<th>no.</th>
 				<th>name</th>
 				<th>image</th>
 				<th>link</th>
 			</tr>
 		</thead>

 		      <!-- 1 -->
            <tbody style="color: blue">
	 		<tr>
	 			<td bgcolor="yellow">1</td>
	 			<td bgcolor="orange">mi</td>
	 		    <td>
	 		    	<img src="https://i01.appmifile.com/webfile/globalimg/mobile/2015/milogo.png" width="50" height="50">
	 		    </td>
	 			<td bgcolor="black">
	 				<button>
	 					<a href="https://www.google.com/search?q=mi&rlz=1C1CHZL_enIN909IN909&oq=mi&aqs=chrome.1.69i59j0i67i433j35i39j0i67l2j0i67i433l2j69i60.3185j0j7&sourceid=chrome&ie=UTF-8" target="-blanck">show more</a>
	 				</button>
	 			</td>
	 			
	 		</tr>

	 		     <!-- 2 -->

	 		<tr>
	 			<td bgcolor="yellow">2</td>
	 			<td bgcolor="orange">
	 				<s>semsng</s>
	 				samsung
	 			</td>
	 			<td>
	 				<img src="https://www.gizmochina.com/wp-content/uploads/2019/10/samsung.jpg" width="50" height="50">
	 			</td>
	 			<td bgcolor="black">
	 				<button>
	 				  <a href="https://www.google.com/search?q=samsung&rlz=1C1CHZL_enIN909IN909&oq=samsung&aqs=chrome.0.69i59j46i67i199i275i291i433j69i59j0i67j0i433j0i67i433j0i433j69i60.4286j0j7&sourceid=chrome&ie=UTF-8" target="--blanck">show more</a>
	 			    </button>
	 			</td>
	 			
	 		</tr>

	 		     <!-- 3 -->

	 		<tr>
	 			<td bgcolor="yellow">3</td>
	 			<td bgcolor="orange">lenovo</td>
	 			<td><img src="https://media.gettyimages.com/photos/lenovo-logo-at-lenovo-pavilion-during-the-mobile-world-congress-day-4-picture-id926370644?s=594x594" width="50" height="50"></td>

	 			<td bgcolor="black">
	 				<button>
	 					<a href="https://www.google.com/search?q=lenovo&rlz=1C1CHZL_enIN909IN909&oq=lenovo&aqs=chrome.0.69i59j46i67i199i275i291i433j69i59l2j0i67l2j0i433j69i60.11508j0j7&sourceid=chrome&ie=UTF-8" target="-blanck">show more</a>
	 				</button>
	 			</td>
	 			
	 		</tr>

	 		      <!-- 4 -->

	 		<tr>
	 			<td bgcolor="yellow">4</td>
	 			<td bgcolor="orange">oppo</td>
	 			<td>
	 				<img src="https://pbs.twimg.com/profile_images/1318045996165689344/p_1MYhHt_400x400.jpg" width="50" height="50">
	 			</td>
	 			<td bgcolor="black">
	 				<button>

	 					<a href="https://www.google.com/search?q=oppo&tbm=isch&ved=2ahUKEwiCmpn0m7fvAhVt53MBHZVWDOcQ2-cCegQIABAA&oq=oppo&gs_lcp=CgNpbWcQAzIECCMQJzIHCAAQsQMQQzIFCAAQsQMyBwgAELEDEEMyBAgAEEMyBAgAEEMyBQgAELEDMgUIABCxAzIFCAAQsQMyBQgAELEDOgIIAFCupAJYmbECYMK4AmgAcAB4AIAB3QKIAYENkgEHMC4zLjIuMpgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=OudRYIKVJu3Oz7sPla2xuA4&bih=657&biw=1366&rlz=1C1CHZL_enIN909IN909" target="-blanck">show more</a>
	 				</button>
	 			</td>
	 			
	 		</tr>

	 		        <!-- 5 -->

	 		<tr>
	 			<td bgcolor="yellow">5</td>
	 			<td bgcolor="orange">vivo</td>
	 			<td>
	 				<img src="https://img.etimg.com/thumb/msid-75741298,width-650,imgsize-29606,,resizemode-4,quality-100/vivo-agencies.jpg" width="50" height="50">
	 			</td>
	 			<td bgcolor="black">
	 				<button>
	 					<a href="https://www.google.com/search?q=vivo&tbm=isch&ved=2ahUKEwjzlLS-nLfvAhWOgUsFHXJKDNAQ2-cCegQIABAA&oq=vivo&gs_lcp=CgNpbWcQAzIECCMQJzIHCAAQsQMQQzIFCAAQsQMyBAgAEEMyBQgAELEDMgQIABBDMgUIABCxAzIFCAAQsQMyBQgAELEDMgUIABCxAzoCCABQh88BWIv4AWCF_wFoBnAAeACAAecBiAGgC5IBBTAuMi41mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=1udRYPPRD46DrtoP8pSxgA0&bih=657&biw=1366&rlz=1C1CHZL_enIN909IN909" target="-blanck">show more</a>
	 				</button>
	 			</td>
	 			
	 		</tr>

	 		       <!-- 6 -->

	 		<tr>
	 			<td bgcolor="yellow">6</td>
	 			   <td bgcolor="orange">
	 			      <mark style="color:green">apple</mark>
	 		       </td>
	 			<td>
	 				<img src="https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?202103111241" width="50" height="50">
	 			</td>
	 			<td bgcolor="black">
	 				<button>
	 					<a href="https://www.google.com/search?q=apple&oq=apple&aqs=chrome..69i57.1457j0j7&sourceid=chrome&ie=UTF-8" target="-blanck">show more</a>
	 				</button>
	 			</td>
	 		</tr></tbody>

 	</table>






</body>
</html>